for (let i = 0; i < 3; i++) {
  let a = 5; //создадим внутри цикла for переменные разных типов
  var b = 5;
  const c = 5;
}

console.log(a);
console.log(c); // после завершения цикла переменный let и const не будут видны, потому что имеют блочную
//область видимости, то есть если они определины внутри блока for, значит и видны они будут тоько внутри блока for

console.log(b); // переменная var будет видна после завершения цикла, потому что имеет функциональную область видимости, то
// есть видна внутри той функции в которой она была определена, так как цикл for не является функцией, то после завершения
// цикла, переменная будет видна

function blabla() {
  // а вот если мы объявим var переменную внутири функции и попробуем к ней обратиться
  var d = 5;
}
console.log(d); // то у нас не получится это сделать
